<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wellcome My Website</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/47fd547594.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="header">
	<div class="topbar">
		<div class="container">
			<div class="Phone">
				<i class="fas fa-phone"></i> phone:01757967432
			</div>
			<div class="Email">
				<i class="fas fa-envelope"></i> Email:rakibas375@gmail.com
				
			</div>
			<div class="social_icon">
			     <a href="http://facebook.com/rakib56789"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="http://youtube.com"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
	</div>
	<div class="praimary_menu">
		<div class="logo">
			<img src="images/images.png">
		</div>
		<div class="container">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="photos.html">Photos</a></li>
				<li><a href="video.html">Videos</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			
		</div>
	</div>
	<section id="videosabout">
		<div class="container">
			<div class="section_title">
			   <h2>Our All Video</h2>
			    <p>Long before you sit down to put digital pen to paper, you need to make sure you have everything you need to sit down and write. actually save you time further down the road and help you develops</p>
		        </div>
			<div class="videowrapper">
				<div class="singelvideo">

					<video width="314" height="259" controls>
  					<source src="video/Major Lazer - Cold Water (feat. Justin Bieber & MØ) (Official Lyric Video).mp4>
 						
					</video>
				</div>
				

				</div>
	</section>

	<style>
	.singelvideo {
    width: 300px;
   
}

.singelvideo video {
    width: 100%;
}
	</style>
	

</body>
</html>